<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">  
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="This web page provides comprehensive coaching services for educational purposes, offering top-notch guidance and support.">

  <title>Search</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
<script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>:root{ --background: #FFFAEB; --dominant-color: #FFCA3A; --primary-color: #1982C4; --secondary-color: #6A4C93; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
		
		.choices__list--dropdown .choices__item--selectable {
    padding-right: 0px !important;
	}
		
.cid-u2fuz6ue37  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u2fuz6ue37  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u2fuz6ue37  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u2fuz6ue37  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u2fuz6ue37  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u2fuz6ue37  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u2fuz6ue37  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u2fuz6ue37  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u2fuz6ue37  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u2fuz6ue37  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u2fuz6ue37  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u2fuz6ue37  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u2fuz6ue37  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u2fuz6ue37  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u2fuz6ue37  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u2fuz6ue37  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u2fuz6ue37  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u2fuz6ue37  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u2fuz6ue37  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u2fuz6ue37  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u2fuz6ue37  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u2fuz6ue37  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u2fuz6ue37  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u2fuz6ue37  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u2fuz6ue37  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u2fuz6ue37  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u2fuz6ue37  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u2fuz6ue37  .nav-item:focus,
.cid-u2fuz6ue37  .nav-link:focus {
  outline: none;
}
.cid-u2fuz6ue37  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u2fuz6ue37  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u2fuz6ue37  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u2fuz6ue37  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u2fuz6ue37  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u2fuz6ue37  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u2fuz6ue37  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u2fuz6ue37  .navbar.opened {
  transition: all 0.3s;
}
.cid-u2fuz6ue37  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u2fuz6ue37  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u2fuz6ue37  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u2fuz6ue37  .navbar.collapsed {
  justify-content: center;
}
.cid-u2fuz6ue37  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u2fuz6ue37  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u2fuz6ue37  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u2fuz6ue37  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u2fuz6ue37  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u2fuz6ue37  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u2fuz6ue37  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u2fuz6ue37  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u2fuz6ue37  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u2fuz6ue37  .navbar {
    min-height: 72px;
  }
  .cid-u2fuz6ue37  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u2fuz6ue37  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u2fuz6ue37  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u2fuz6ue37  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u2fuz6ue37  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u2fuz6ue37  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u2fuz6ue37  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u2fuz6ue37  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u2fuz6ue37  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u2fuz6ue37  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u2fuz6ue37  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u2fuz6ue37  .dropdown-item.active,
.cid-u2fuz6ue37  .dropdown-item:active {
  background-color: transparent;
}
.cid-u2fuz6ue37  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u2fuz6ue37  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u2fuz6ue37  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u2fuz6ue37  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u2fuz6ue37  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u2fuz6ue37  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u2fuz6ue37  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u2fuz6ue37  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u2fuz6ue37  .navbar-buttons {
    text-align: left;
  }
}
.cid-u2fuz6ue37  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u2fuz6ue37  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u2fuz6ue37  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u2fuz6ue37  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u2fuz6ue37  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u2fuz6ue37  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u2fuz6ue37  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u2fuz6ue37  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u2fuz6ue37  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u2fuz6ue37  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u2fuz6ue37  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u2fuz6ue37  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u2fuz6ue37  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u2fuz6ue37  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u2fuz6ue37  .navbar {
    height: 70px;
  }
  .cid-u2fuz6ue37  .navbar.opened {
    height: auto;
  }
  .cid-u2fuz6ue37  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u2fuz6ue37  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u2fuz6ue37  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u2fuz6ue37  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u2fuz6ue37  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u2fuz6ue37  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u2fuz6ue37  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u2fuz6ue37  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u2fuz6ue37  .navbar-brand {
    margin-right: auto;
  }
  .cid-u2fuz6ue37  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u2fuz6ue37  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u2fuz6ue37  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u2fuz6ue37  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u2fuz6ue37  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u2fuz6ue37  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u2fuz6ue37  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u2fuz6ue37  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u2fuz6ue37  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u2fuz6ue37  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u2fuz6ue37  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u2fuz6ue37" once="menu" id="menu-5-u2fuz6ue37">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
										<a href="http://localhost:7777/#">
						<img src="assets/images/photo-1488190211105-8b0e65b80b4e.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="http://localhost:7777/#">Shree Manan Career Center</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Contact</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="http://localhost:7777/admission">Join Now</a>
        </div>
      </div>
    </div>
  </nav>
</section>

<section style="padding-top: 10%;padding-bottom: 10%;"  id="hero-16-u2fuz6umaN">
	
	 <div class="container">
		
		
<table>
<tr>
	
	<td>

		<button class="collapsible">Fee Department</button>
		<div class="content">
		<div class="form-group">
<input type="button" value="Create PDF" 
           id="btPrint" onclick="createApplicationPDF()" />
           <div id="itemListTab">
  	<table id="itemList" class="table table-striped table-bordered" > 
	  <thead> 
		  <tr> 
			  <th>Admission Number</th>
			  <th>Student Name</th> 
			  <th>Student Fathers Name</th>
			  <th>Student Mobile</th> 
			  <th>Address</th>
			  <th>Course Name</th> 
			  <th>Batch</th>
			  <th>Teacher Name</th>
			  <th>Total Number Installments</th> 
			
			  <th>Net Fee</th> 
			
			  <th>Installment Due</th>
			  <th>Amount Due</th> 
			  <th>Per Month</th> 
			  <th>Pay</th>
			  
			   </tr>
			    </thead>
			     <tbody>
					  </tbody> 
					  </table>
  	</div>
  </div>

  </div>

  </td>
 </tr>
  <tr>
  <td>
	  
	  <button class="collapsible">Course Form</button>
		<div class="content">
			
			<form method="post" id="syllabusForm">
	  <div class="dropdown">


<select name="subjectId" id="subjectId">
  <option value="">--Please choose a Subject--</option>

</select>
<input type="text" class="form-control" name="selectedSub" id="selectedSub" placeholder="Selected Subject">
  
  </div>
  <div class="mb-3">
  <textarea class="form-control" name="syllabus" id="syllabus" rows="3" placeholder="Syllabus"></textarea>
</div>
  <button type="submit" class="btn btn-primary">Add Syllabus</button>
  </form>
  
			<form method="post" id="courseForm">
	  <div class="form-group">

    <input type="text" class="form-control" name="courseName" id="courseName" placeholder="Course Name">
  </div>
   <div class="form-group">

    <input type="text" class="form-control" name="courseDetails" id="courseDetails" placeholder="Course Details">
  </div>
  <div class="form-group">

  <br>
  <input type="month" class="form-control" name="courseDuration" id="courseDuration" placeholder="Course Duration">
  </div>
  <div class="form-group">

    <input type="number" class="form-control" name="courseCharge" id="courseCharge" placeholder="Course Charge">
      </div>
      
  <button type="submit" class="btn btn-primary">Add Course</button>
  </form>
  
  </div>
  
  </td>
  
  </tr>
  <tr>
  
  <td>
	  <button class="collapsible">Teacher Form</button>
	  <div class="content">
		<table>
		
	 <form method="post" id="teacherForm"> 
		<tr>
			<td>
		<div class="form-group">
    <input type="text" class="form-control" name="teacherName" id="teacherName" placeholder="Teacher Name">
  </div>
		</td>
		<td>
		<div class="form-group">
    <label for="teacherGender">Teacher Gender</label>
    <br>
    <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="teacherGender" id="teacherMale" value="Male">
  <label class="form-check-label" for="teacherMale">Male</label>
</div>

<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="teacherGender" id="teacherFemale" value="Female">
  <label class="form-check-label" for="teacherFemale">Female</label>
</div>
  </div>
		</td>
		<td>
			<div class="dropdown">

		  <select name="teacherProfessionalQualification" id="teacherProfessionalQualification">
		  <option value="">--Please choose a Professional Qualification--</option>
		  <option value="Teacher">Teacher</option>
		  <option value="Senior Proffesor">Senior Proffesor</option>
			</select>
			</div> 
			</td>
		 </tr>
		 <tr>
			 <td>
		 <div class="form-group">
    <input type="number" class="form-control" name="teacherMobile" id="teacherMobile" placeholder="Teacher Mobile">
  </div>
		</td>
		<td> 
	  <div class="form-group">
    <input type="text" class="form-control" name="teacherSubject" id="teacherSubject" placeholder="Teacher Subject">
  </div>
	  </td><td>
	  <div class="form-group">
    <input type="text" class="form-control" name="addressDetails" id="addressDetails" placeholder="Address Details">
  </div>
  </td>
  </tr>
  <tr>
	  <td>
  <div class="form-group">
    <input type="text" class="form-control" name="city" id="city" placeholder="City">
  </div>
  </td>
  <td>
  <div class="form-group">
    <input type="number" class="form-control" name="pinCode" id="pinCode" placeholder="PinCode">
  </div>
  </td>
  <td>
  <div class="form-group">
    <input type="text" class="form-control" name="state" id="state" placeholder="State">
  </div>
  </td>
  
	  </tr>
	  <tr>
		  <td>
  <button type="submit" class="btn btn-primary">Add Teacher</button>
  </td>
  </tr>
	 
  </form> 
	  </table>
	  </div>
  </td>
  </tr>
  <tr>
    <td>
		<button class="collapsible">Batch Form</button>
		
			<div class="content">
				<form method="post" id="batchForm"> 
  <div class="form-group">
    <input type="time" class="form-control" name="batchTiming" id="batchTiming" placeholder="Batch Timing">
  </div>
  
  <div class="form-group">
    <label for="batchStatus">Batch Status :</label>
    <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="batchStatus" id="batchStatusActive" value="Active">
  <label class="form-check-label" for="batchStatusActive">Active</label>
</div>

<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="batchStatus" id="batchStatusInactive" value="Inactive">
  <label class="form-check-label" for="batchStatusInactive">Inactive</label>
</div>
  </div>
  
 <div class="form-group">
    <label for="batchAlert">Batch Alert :</label>
    <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="batchAlert" id="batchSMSActive" value="Active">
  <label class="form-check-label" for="batchSMSActive">Active</label>
</div>

<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="batchAlert" id="batchSMSInactive" value="Inactive">
  <label class="form-check-label" for="batchSMSInactive">Inactive</label>
</div>
  </div>
  
  
  <div class="form-group">
   <div class="row d-flex justify-content-center mt-100">
    <div class="col-md-6"> <select name="batchDays" id="batchDays" placeholder="Select Batch Days" multiple>
            <option value="MON">MON</option>
            <option value="TUE">TUE</option>
            <option value="WED">WED</option>
            <option value="THR">THR</option>
            <option value="FRI">FRI</option>
            <option value="SAT">SAT</option>
            <option value="SUN">SUN</option>
        </select> </div>
</div>
  </div>
   <div class="form-group">
<div class="row d-flex justify-content-center mt-100">
    <div class="col-md-6"> <select name="studentIdList" id="studentIdList" placeholder="Select Students" multiple>
            <option value=1>1st</option>
            <option value=2>2nd</option>
            <option value=3>3rd</option>
        </select> </div>
</div>
</div>
 <div class="form-group">
<div class="row d-flex justify-content-center mt-100">
    <div class="col-md-6"> <select name="teacherIdList" id="teacherIdList" placeholder="Select Teachers" multiple>
            <option value=1>1st</option>
            <option value=2>2nd</option>
            <option value=3>3rd</option>
        </select> </div>
</div>
  </div>
 <button type="submit" class="btn btn-primary">Add Batch</button>
 </div>
  </form>
  </td>
  </tr>

  </table>

		
	</div>
  
</section>

<script>
    function createApplicationPDF() {
        var sTable = document.getElementById('itemListTab').innerHTML;

        var style = "<style>";
        style = style + "table {width: 100%;font: 17px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + "</style>";

        // CREATE A WINDOW OBJECT.
        var win = window.open('', '', 'height=700,width=700');

        win.document.write('<html><head>');
        win.document.write('<title>Profile</title>');   // <title> FOR PDF HEADER.
        win.document.write(style);          // ADD STYLE INSIDE THE HEAD TAG.
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write(sTable);         // THE TABLE CONTENTS INSIDE THE BODY TAG.
        win.document.write('</body></html>');

        win.document.close(); 	// CLOSE THE CURRENT WINDOW.

        win.print();    // PRINT THE CONTENTS.
    }
</script>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
 
<script type="text/javascript" src="https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>
 
 
 <script type="text/javascript">
     $(document).ready(function () {
        $('#itemList').DataTable({

        });
 
    });
 </script>

<script>
	
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


<script>
	
	var d=[];
$.ajax({
            type: 'get',
            url: "http://localhost:7777/admission/getAdmission",
            contentType: "application/json; charset=utf-8",
            async: false,
            traditional: true,
            success: function (data) {
				d=data;
                console.log(data);
            },
            error : function(req, err) {
			    alert: ("Request:"+ JSON.stringify(req));
			  }
        });
		



var rows = "";
for(i=0;i<d.length;i++)
{
	var perMonth=Math.round(d[i]['student']['fee']['netFee']/d[i]['student']['fee']['totalNumberInstallment']);
	var totalAmountDue=perMonth*d[i]['student']['fee']['numberInstallmentDue'];
	
	let courseList;
	
	for(var j=0;j<d[i]['student']['course'].length;j++)
	{
		if(j==0){
		courseList=d[i]['student']['course'][j]['courseName']
		courseList+=",";
		}
		else{
			courseList+=d[i]['student']['course'][j]['courseName']
		courseList+=",";
		}
	}
	console.log(courseList);
	
	let teacherList;
	
	for(var j=0;j<d[i]['batch']['teacherList'].length;j++)
	{
		if(j==0){
		teacherList=d[i]['batch']['teacherList'][j]['teacherName'];
		teacherList+=",";
		}
		else{
			teacherList+=d[i]['batch']['teacherList'][j]['teacherName'];
		teacherList+=",";
		}
	}
	
	console.log(teacherList);
	
	rows += "<tr><td>" 
		
		+ d[i]['admissionNumber'] 
		+ "</td><td>" 
		+ d[i]['student']['studentName'] 
		+ "</td><td>" 
		+ d[i]['student']['studentFathersName']
		+ "</td><td>" 
		+ d[i]['student']['studentMobile']
		+ "</td><td>" 	
		+ d[i]['student']['address']['addressDetails']
		+ "</td><td>" 
		+ courseList
		+ "</td><td>" 
		+ d[i]['batch']['batchDays']
		+ "</td><td>" 
		+ teacherList
		+ "</td><td>" 
		+ d[i]['student']['fee']['totalNumberInstallment']
		
		
		+ "</td><td>" 
		+ d[i]['student']['fee']['netFee']
		+ "</td><td>" 
		
		
		+ d[i]['student']['fee']['numberInstallmentDue']
		+ "</td><td>" 
		+ totalAmountDue
		+ "</td><td>" 
		+ perMonth
		+ "</td><td>" 
		+ "<button type='submit'' class='btn btn-primary''>Pay</button>"

		
		+ "</td></tr>";	
}
    


$( rows ).appendTo( "#itemList tbody" );

</script>

<script>
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------	
 $(document).ready(function(){
    
     var multipleCancelButton = new Choices('#batchDays', {
        removeItemButton: true,
        maxItemCount:5,
        searchResultLimit:5,
        renderChoiceLimit:5
      }); 
 });
 
  $(document).ready(function(){
    
     var multipleCancelButton = new Choices('#studentIdList', {
        removeItemButton: true,
        maxItemCount:5,
        searchResultLimit:5,
        renderChoiceLimit:5
      }); 
 });
 
  $(document).ready(function(){
    
     var multipleCancelButton = new Choices('#teacherIdList', {
        removeItemButton: true,
        maxItemCount:5,
        searchResultLimit:5,
        renderChoiceLimit:5
      }); 
 });
 

 
 //------------------------------------------------------------------------------



//------------------------------------------------------------------------------
	
</script>


<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>

    <style>
.cid-u2fuz6y6t6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #000000;
}
.cid-u2fuz6y6t6 .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u2fuz6y6t6 .social-row .soc-item {
  margin: 8px;
}
.cid-u2fuz6y6t6 .social-row .soc-item a:hover .mbr-iconfont,
.cid-u2fuz6y6t6 .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u2fuz6y6t6 .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u2fuz6y6t6 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u2fuz6y6t6 .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u2fuz6y6t6 .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u2fuz6y6t6 .header-menu li p {
  margin: 0;
}
.cid-u2fuz6y6t6 .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u2fuz6y6t6 .mbr-section-title {
  color: #ffffff;
}

</style>

<section class="footer3 cid-u2fuz6y6t6" once="footers" id="footer-3-u2fuz6y6t6">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Courses</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contact</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    Â© 2024 EduCo. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>